<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="la.kaka.soc_mobile.MainActivity"
    android:background="@drawable/soc">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/button_1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="게임설명"
                android:textSize="14pt"
                android:layout_weight="1"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="게임레벨 설정"
                android:textSize="14pt"
                android:layout_weight="1"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
