<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <CalendarView
        android:id="@+id/exe_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/vertical_divider"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ListView
                android:id="@+id/exe_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/darker_gray"
                />

        </LinearLayout>

        <View
            style="@style/horizontal_divider"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/garbage_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="활성화"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="12pt" />

            <Switch
                android:id="@+id/check_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13pt"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>