<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date_text"
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="8pt"
        android:text="TextView" />

    <TextView
        android:id="@+id/exe_text"
        android:layout_width="80pt"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="8pt"
        android:text="TextView" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="40pt"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="8pt"
        android:text="TextView" />
</LinearLayout>